USE_ENV=1

ALLOWD_HOSTS=*
PRIVATE_IP=121.36.25.*
WHITE_LIST=121.36.25.126

DATABASE_HOST=mysql

REDIS_HOST=redis:6379

SECRET_KEY=098poiasd
DEBUG=True

ADD_JUDGE=home

ADD_JUDGE_home_IP=ejudge-app
ADD_JUDGE_home_CONCURRENCY=1
ADD_JUDGE_home_TOKEN=098poiasd
ADD_JUDGE_home_MULTIPLIER=1
ADD_JUDGE_home_MASTER=True